# t3code-remote

./: AGENTS.md  TODO.md  plan_mobile.md
apps/mobile/: README.md  capacitor.config.ts  eslint.config.js  package.json  vite.config.ts
apps/mobile/android/app/: build.gradle
apps/mobile/docs/: ios-deferred.md  validation.md
apps/mobile/scripts/: android-gradle.sh  android-smoke.sh
apps/mobile/src/: App.vue  main.ts
apps/mobile/src/client/: auth.ts  commandOutbox.ts  (+15 more)
apps/native-avalonia/: Directory.Packages.props  README.md  T3Code.Native.App.slnx
apps/native-avalonia/T3Code.Native.App/: App.axaml  App.axaml.cs  NativeAppServices.cs  T3Code.Native.App.csproj  ViewLocator.cs
apps/native-avalonia/T3Code.Native.App.Android/: Application.cs  MainActivity.cs  T3Code.Native.App.Android.csproj
apps/native-avalonia/T3Code.Native.App.Android/Properties/: AndroidManifest.xml
apps/native-avalonia/T3Code.Native.App.Android/Security/: AndroidSecretStore.cs
apps/native-avalonia/T3Code.Native.App.Browser/: Program.cs  T3Code.Native.App.Browser.csproj
apps/native-avalonia/T3Code.Native.App.Desktop/: Program.cs  T3Code.Native.App.Desktop.csproj  app.manifest
apps/native-avalonia/T3Code.Native.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  T3Code.Native.App.iOS.csproj
apps/native-avalonia/T3Code.Native.Tests/: ExistingWsFixtureDriftTests.cs  ExistingWsRpcSessionTests.cs  NativeAuthClientTests.cs  NativeCommandOutboxTests.cs  NativeDiffClientTests.cs  NativeEndpointSecurityTests.cs  NativeGitClientTests.cs  NativeProtocolTests.cs  NativeReconnectLoopTests.cs  NativeRpcSessionTests.cs  NativeServerConfigClientTests.cs  NativeShellClientTests.cs  NativeTerminalClientTests.cs  NativeThreadClientTests.cs  NativeThreadCommandClientTests.cs  NativeWorkspaceClientTests.cs  RefreshingExistingWsRpcSessionTests.cs  SequenceGateTests.cs  T3BackendDiscoveryTests.cs  T3Code.Native.Tests.csproj
apps/native-avalonia/docs/: android-release.md
(+69 files in other folders)
