<Solution>
  <Project Path="T3Code.Native.App.Android/T3Code.Native.App.Android.csproj">
    <Deploy />
  </Project>
  <Project Path="T3Code.Native.App.Browser/T3Code.Native.App.Browser.csproj" />
  <Project Path="T3Code.Native.App.Desktop/T3Code.Native.App.Desktop.csproj" />
  <Project Path="T3Code.Native.App.iOS/T3Code.Native.App.iOS.csproj">
    <Deploy />
  </Project>
  <Project Path="T3Code.Native.App/T3Code.Native.App.csproj" />
  <Project Path="T3Code.Native.Client/T3Code.Native.Client.csproj" />
  <Project Path="T3Code.Native.Tests/T3Code.Native.Tests.csproj" />
</Solution>
